@use "./variables";

body {
  font-size: 18px;
  margin: 0;
  overflow-x: hidden;

  & * {
    box-sizing: border-box;
  }

  @media only screen and (max-width: 2000px) {
    font-size: 16px;
  }

  @media only screen and (max-width: 1400px) {
    font-size: 14px;
  }

  @media only screen and (max-width: 1200px) {
    font-size: 13px;
  }
}

section {
  font-family: 'Dosis', sans-serif;
  color: #fff;
  position: relative;
  border-right: 100px solid transparent;
  width: 100%;
  height: 100vh;
  background: variables.$bg-gradient;
  overflow: hidden;

  @media only screen and (max-width: 1000px) {
    border-right: none;
    height: 200vh;
  }

  // headers general
  h1, h2, h3, h4, h5 {
    margin: 0 0 6px;
    text-transform: uppercase;
    font-size: 6.4em;

    width: 100%;
    z-index: 2;
  }

  h1, h2, h3 {
    position: relative;
    left: -5px;

    &.mobile-title {
      display: none;
    }

    @media only screen and (max-width: 1200px) {
      font-size: 5.6em;
    }

    @media only screen and (max-width: 1000px) {
      // top: -1.7em;

      &.mobile-title {
        font-size: 6.2em;
        margin: .2em;
        display: initial;
        position: absolute;
        top: 50vh;
        transform: translateY(-50%);
        text-shadow: 0 0 8px rgba(0, 0, 0, .9);
        width: 100%;
      }
    }

    &:after {
      background: variables.$elem-gradient-1;
      content: '\A';
      width: 40px;
      height: 10px;
      position: absolute;
      left: 6px;
      bottom: -6px;
      transition: background-color .2s ease-in-out;
    }
  }

  h2 {
    font-size: 4.8em;
    left: 0;

    @media only screen and (max-width: 1200px) {
      font-size: 3.6em;
    }

    @media only screen and (max-width: 1000px) {
      &.mobile-title {
        font-size: 4em;
      }
    }

    &:after {
      width: 32px;
      height: 8px;
      left: 2px;
      bottom: -4px;
    }
  }

  h3 {
    font-size: 3em;

    @media only screen and (max-width: 1200px) {
      font-size: 2.4em;
    }

    @media only screen and (max-width: 1000px) {
      &.mobile-title {
        font-size: 2.4em;
      }
    }

    &:after {
      width: 32px;
      height: 8px;
      left: 2px;
      bottom: -4px;
    }
  }

  h4 {
    font-size: 2.2em;
  }

  h5 {
    font-size: 1.6em;
  }

  div.text-container {
    width: 100%;
    padding-right: 1em;
    font-size: 1.43em;
    z-index: 1;
    overflow: auto;
    min-height: 1.6em;

    p {
      margin-top: 0;
    }
  }

  a {
    color: #fff;
    cursor: pointer;

    &:hover {
      color: variables.$primary-color;
      text-decoration: underline;
    }
  }

  // left/right panel
  .right-side, .left-side {
    &.text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      padding: 4.3em 4.3em 5em 4.3em;
      position: relative;

      @media only screen and (max-width: 1400px) {
        padding: 3.1em 3.1em 3.5em 3.1em;
      }

      @media only screen and (max-width: 1200px) {
        padding: 2.1em 2.1em 2.5em 2.1em;
      }

      @media only screen and (max-width: 1000px) {
        top: 100vh;
        height: 100vh !important;

        h1, h2 {
          display: none;
        }
      }

      & > div {
        margin-top: 1.4em;
      }
    }

    &.photo {
      @media only screen and (max-width: 1000px) {
        top: 0;
        height: 100vh !important;
      }
    }
  }

  .right-side {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-left: 34.5vw solid transparent;

    @media only screen and (max-width: 1000px) {
      border-left: 0;
      height: 100vh !important;
      top: 80vh;
    }

    &.photo {
      &:before {
        background: linear-gradient(90deg, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, 0) 50%);
        content: '\A';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;

        @media only screen and (max-width: 1000px) {
          background: linear-gradient(90deg, rgba(0, 0, 0, .46) 0%, rgba(0, 0, 0, 0) 80%) !important;
        }
      }

      .photo-container {
        // background-image: url("static/{}.jpg");
        background-position: 100% 40%;
        background-repeat: no-repeat;
        background-size: auto 140%;
        width: 100%;
        height: 100%;

        @media only screen and (max-width: 1200px) {
          background-position: 90% 15%;
        }
      }
    }

  }

  .left-side {
    width: 100%;
    height: 100%;
    max-width: 34.5vw;

    @media only screen and (max-width: 1000px) {
      max-width: 100vw;
      height: 120vh;
    }

    &.photo {
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;

      &:before {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .6) 100%);
        content: '\A';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;

        @media only screen and (max-width: 1000px) {
          background: linear-gradient(90deg, rgba(0, 0, 0, .46) 0%, rgba(0, 0, 0, 0) 80%) !important;
        }
      }

      .photo-container {
        // background-image: url("static/{}.jpg");
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: auto 100%;
        width: 100%;
        height: 100%;
      }
    }
  }
}

// specific sections
#home {
  .left-side {
    @media only screen and (min-width: 1001px) {
      h1 {
        width: 85vw;
      }
    }
  }

  .right-side {
    &.photo {
      .photo-container {
        background-image: url("../assets/bg/home.jpg");
      }
    }
  }
}

.bio-files-container {
  display: flex;
  align-items: center;

  a, span {
    font-size: 1.5em;
    margin: .2em .3em .4em 0;

    &.pdf:hover {
      color: #b64a4a;
    }

    &.word:hover {
      color: #4f59a8;
    }

    &.bio {
      margin-right: 1em;
      background: transparent;
      width: 46px;
      height: 33px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      border: 1px solid variables.$primary-color;
      font-weight: 900;
      font-size: 1em;
    }

    &.bio:hover {
      cursor: pointer;
      background: variables.$elem-gradient-1;
    }
  }
}

#zyciorys {
  .left-side {
    &.photo {
      &:before {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .3) 100%);
      }

      .photo-container {
        background-image: url("../assets/bg/achievements.jpg");
        background-position: 80% 100%;
      }
    }
  }

  .right-side {
    &.text {
      .about-switch-container {
        z-index: 2;
        margin: 1.2em 0 0;
        font-size: 1.7em;
        display: flex;
        flex-wrap: wrap;

        .about-switch {
          margin: .18em 1em 0 0;
          position: relative;
          cursor: pointer;
          color: rgba(255, 255, 255, 0.7);

          &:last-child {
            margin-right: 0;
          }

          &.active {
            cursor: default;
          }

          &.active, &:hover {
            color: #fff;

            &:after {
              z-index: -1;
              background: variables.$elem-gradient-1;
              content: '\A';
              width: 100%;
              height: 2px;
              position: absolute;
              left: 0;
              bottom: -2px;
              transition: background-color .2s ease-in-out;
            }
          }
        }
      }
      .about-box-container {
        display: flex;
        flex-direction: row;
        position: relative;
        width: 300%;
        transition: left .2s ease-in-out;
        overflow: auto;
        justify-content: space-between;
        flex: 1;
        margin-top: 0;

        &.choirs {
          left: -100%;
        }

        &.achievements {
          left: 0;
        }

        &.compositions {
          left: -200%;
        }

        .about-box {
          overflow: auto;
          transition: all .2s ease-in-out;
          font-size: 1.4em;
          padding: .2em;
          position: relative;
          width: 100%;
          height: 100%;

          &.active {
            opacity: 1;
          }

          &.hidden {
            opacity: 0;
          }

          .scrollbar-container {
            height: 100%;
            padding: .8em;
          }

          @keyframes show-box {
            0% {
              left: -100vw;
              opacity: 0;
            }
            50% {
              opacity: .2;
            }
            100% {
              left: 0;
              opacity: 1;
            }
          }

          @media only screen and (max-width: 1000px) {
            p {
              text-align: left !important;
            }
          }
        }

      }
    }
  }
}

#multimedia {
  .right-side.photo {
    .photo-container {
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        max-width: initial !important;
        position: absolute;
        object-position: 60% 50%;
      }
    }
  }
  .photo-container {
    transition: all .2s ease-in-out;
    background-position: 70% 90%;
  }
  .gallery-container {
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: auto;

    img {
      width: 100%;
      margin-bottom: 1.6em;
      cursor: pointer;
      opacity: .6;
      transition: opacity .2s ease-in-out;

      @media only screen and (min-width: 2000px) {
        & {
          max-width: 48%;
        }
      }

      &.active-image, &:hover {
        opacity: 1;
      }
    }

  }

  p {
    z-index: 1;

    a {
      font-size: 1.4em;
    }
  }
}

#kontakt {
  .left-side {
    &.photo {
      &:before {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .3) 100%);
      }

      .photo-container {
        background-image: url("../assets/bg/contact.jpg");
        background-position: 60% 100%;
      }
    }
  }

  .right-side {
    .scrollbar-container {
      width: 100%;
    }

    .contact-container {
      z-index: 2;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;

      @media only screen and (max-width: 1000px) {
        flex-wrap: wrap;
      }

      .contact-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 .3em;
        width: 25%;

        @media only screen and (max-width: 1000px) {
          margin: 0 .3em 1.4em;
          width: 100%;
        }

        .contact-icon-container {
          height: 120px;
          width: 120px;
          margin: 1em;
          display: flex;
          align-items: center;
          justify-content: center;

          @media only screen and (max-width: 1600px) {
            margin: .25em;
          }

          @media only screen and (max-width: 1000px) {
            height: 60px;
            width: 100%;
          }

          .icon {
            font-size: 6em;

            @media only screen and (max-width: 1000px) {
              font-size: 4em;
            }
          }
        }

        .contact-desc {
          font-size: 1.45em;
          text-align: center;

          &:not(:last-child) {
            margin-bottom: 3px;
          }

          @media only screen and (max-width: 1600px) {
            font-size: 1.25em;
          }
        }
      }
    }
  }
}
